{
  "name": "citemed",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:auth": "playwright test --project=auth",
    "test:auth:headed": "playwright test --project=auth --headed",
    "test:guest": "playwright test --project=guest",
    "test:guest:headed": "playwright test --project=guest --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "report:monocart": "start monocart-report\\index.html",
    "allure:generate": "allure generate ./allure-results --clean -o ./allure-report",
    "allure:open": "allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.1.0",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "dotenv": "^17.2.3",
    "monocart-reporter": "^2.9.23",
    "prettier": "^3.8.1",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "playwright": "^1.58.0",
    "playwright-core": "^1.58.0"
  },
  "description": ""
}
